# dummy postgres config
POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=host.docker.internal
PG_HOST_PORT=5432

# aws config
AWS_ACCESS_KEY_ID=YOUR_ID
AWS_SECRET_ACCESS_KEY=YOUR_KEY
S3_BUCKET=YOUR_BUCKET
AWS_REGION=YOUR_REGION
