# dummy postgres config

POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=host.docker.internal
PG_HOST_PORT=5432

# aws config
# the container will mount your .aws folder to /root/.aws, 
# so this is only necessary if that's not configured

AWS_ACCESS_KEY_ID=YOUR_ID
AWS_SECRET_ACCESS_KEY=YOUR_KEY
S3_BUCKET=YOUR_BUCKET
AWS_REGION=YOUR_REGION

# this is to silence a weird SQLAlchemy warning that doesn't affect anything
SQLALCHEMY_SILENCE_UBER_WARNING=1
